# Reorder data

In [1]:
import pandas as pd

In [62]:
data = pd.read_csv('dat.csv')

In [64]:
d = data.values

In [66]:
data

   0%  1%  2%  3%  4%  5%
0   1   4   7  10  13  16
1   2   5   8  11  14  17
2   3   6   9  12  15  18

In [69]:
d.flatten('F')

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18], dtype=int64)

In [60]:
data0 = data[data.columns[0:9]]
data1 = data[data.columns[9:]]

n = len(data1.columns)
m = len(data0)
data0 = pd.concat([data0]*n)
data0['percentage'] = np.repeat(data.columns[9:].values,m)
data0['values'] = data1.values.flatten('F')

In [61]:
data0

,Index,Month_of_issue,District,Category,Years,Actual,Probability,Actual_Drought,Statistics,percentage,values
0,SPI DJ,10,Changara,Leve,1995,0.08,0.30,0,HEIDKE,0%,NaN
1,SPI DJ,10,Changara,Moderado,1995,0.08,0.23,0,HEIDKE,1%,NaN
2,SPI DJ,10,Changara,Severo,1995,0.08,0.14,0,HEIDKE,2%,NaN
3,SPI DJ,10,Chibuto,Leve,1995,-0.49,0.30,0,HEIDKE,3%,NaN
4,SPI DJ,10,Chibuto,Moderado,1995,-0.49,0.26,0,HEIDKE,4%,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7185,SPI OND,9,Macossa,Severo,1995,0.31,0.22,0,AUROC,68%,NaN
7186,SPI OND,9,Marara,Severo,1995,1.46,0.08,0,AUROC,70%,NaN
7187,SPI OND,9,Tambara,Leve,1995,0.98,0.30,0,AUROC,71%,NaN
7188,SPI OND,9,Tambara,Moderado,1995,0.98,0.29,0,AUROC,73%,NaN
7189,SPI OND,9,Tambara,Severo,1995,0.98,0.25,0,AUROC,74%,NaN

In [54]:
import numpy as np
np.tile(data.columns[9:].values,2)

array(['0%', '1%', '2%', '3%', '4%', '5%', '6%', '7%', '8%', '9%', '10%',
       '11%', '12%', '13%', '14%', '15%', '16%', '17%', '18%', '19%',
       '20%', '21%', '22%', '23%', '24%', '25%', '26%', '27%', '28%',
       '29%', '30%', '31%', '32%', '33%', '34%', '35%', '36%', '37%',
       '38%', '39%', '40%', '41%', '42%', '43%', '44%', '45%', '46%',
       '47%', '48%', '49%', '50%', '51%', '52%', '53%', '54%', '55%',
       '56%', '57%', '58%', '59%', '60%', '61%', '62%', '63%', '64%',
       '65%', '66%', '67%', '68%', '70%', '71%', '73%', '74%', '0%', '1%',
       '2%', '3%', '4%', '5%', '6%', '7%', '8%', '9%', '10%', '11%',
       '12%', '13%', '14%', '15%', '16%', '17%', '18%', '19%', '20%',
       '21%', '22%', '23%', '24%', '25%', '26%', '27%', '28%', '29%',
       '30%', '31%', '32%', '33%', '34%', '35%', '36%', '37%', '38%',
       '39%', '40%', '41%', '42%', '43%', '44%', '45%', '46%', '47%',
       '48%', '49%', '50%', '51%', '52%', '53%', '54%', '55%', '56%',
       '57%', '58%', '59%', '60%', '61%', '62%', '63%', '64%', '65%',
       '66%', '67%', '68%', '70%', '71%', '73%', '74%'], dtype=object)

In [33]:
pd.concat([data]*5)

   0%  1%  2%  3%  4%  5%
0   1   4   7  10  13  16
1   2   5   8  11  14  17
2   3   6   9  12  15  18
0   1   4   7  10  13  16
1   2   5   8  11  14  17
2   3   6   9  12  15  18
0   1   4   7  10  13  16
1   2   5   8  11  14  17
2   3   6   9  12  15  18
0   1   4   7  10  13  16
1   2   5   8  11  14  17
2   3   6   9  12  15  18
0   1   4   7  10  13  16
1   2   5   8  11  14  17
2   3   6   9  12  15  18

In [19]:
per = data[data.columns[9:]]

In [25]:
p = data.values
p

array([[ 1,  4,  7, 10, 13, 16],
       [ 2,  5,  8, 11, 14, 17],
       [ 3,  6,  9, 12, 15, 18]], dtype=int64)

In [30]:
p.reshape(18,1)

array([[ 1],
       [ 4],
       [ 7],
       [10],
       [13],
       [16],
       [ 2],
       [ 5],
       [ 8],
       [11],
       [14],
       [17],
       [ 3],
       [ 6],
       [ 9],
       [12],
       [15],
       [18]], dtype=int64)

In [13]:
d.reshape(2,int(589580/2))

array([['SPI DJ', 10, 'Changara', ..., nan, nan, nan],
       ['SPI DJ', 10, 'Changara', ..., nan, nan, nan]], dtype=object)